MII_DATA_EXTRACTION_FHIR_BASE_URL=http://fhir-server:8080/fhir
MII_DATA_EXTRACTION_FHIR_USER=
MII_DATA_EXTRACTION_FHIR_PW=
MII_DATA_EXTRACTION_FHIR_TOKEN=
MII_DATA_EXTRACTION_FHIR_PROXY_HTTP=
MII_DATA_EXTRACTION_FHIR_PROXY_HTTPS=
MII_DATA_EXTRACTION_PROJ_IDENT="NT-proBNP"
MII_DATA_EXTRACTION_SEND_TO_FHIR"--sendtofhir"
MII_DATA_EXTRACTION_N_PATS_BUNDLE=1000